<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Task</h2>
    <form th:action="@{/task/{id}(id=${task.id})}" th:object="${task}" method="post">
        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" class="form-control" th:field="*{title}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Due Date</label>
            <input type="date" class="form-control" th:field="*{dueDate}" required>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" th:field="*{completed}">
            <label class="form-check-label">Completed</label>
        </div>
        <button type="submit" class="btn btn-success">Update Task</button>
        <a href="/tasks" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>