<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Tracker</title>
</head>
<body>
    <h1>All Tasks</h1>
    <a href="/task/add">Add Task</a>
    <ul>
        <li th:each="task : ${tasks}">
            <span th:text="${task.title} + ' (Due: ' + ${task.dueDate} + ') - Completed: ' + ${task.completed}"></span>
            <a th:href="'/task/edit/' + ${task.id}">Edit</a>
            <a th:href="'/task/delete/' + ${task.id}">Delete</a>
        </li>
    </ul>
</body>
</html>