<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">📋 Task List</h2>

    <div class="d-flex justify-content-between mb-3">
        <a href="/task/add" class="btn btn-primary">Add Task</a>
        <input type="text" id="searchInput" class="form-control w-25" placeholder="🔍 Search by title...">
    </div>

    <table id="taskTable" class="table table-bordered table-striped text-center">
        <thead class="table-dark">
            <tr>
                <th onclick="sortTable(0)">ID ⬍</th>
                <th onclick="sortTable(1)">Title ⬍</th>
                <th onclick="sortTable(2)">Due Date ⬍</th>
                <th onclick="sortTable(3)">Completed ⬍</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="taskBody">
            <tr th:each="task : ${tasks}">
                <td th:text="${task.id}">1</td>
                <td th:text="${task.title}">Task Title</td>
                <td th:text="${task.dueDate}">2025-06-15</td>
                <td><span th:utext="${task.completed ? '✅' : '⏳'}"></span></td>
                <td>
                    <a th:href="@{'/task/edit/' + ${task.id}}" class="btn btn-info btn-sm">Update</a>
                    <a th:href="@{'/task/' + ${task.id}}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this task?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <nav>
        <ul class="pagination justify-content-center" id="pagination"></ul>
    </nav>
</div>

<script>
    const rowsPerPage = 5;
    let currentPage = 1;

    function paginate() {
        const rows = $('#taskBody tr:visible');
        const totalPages = Math.ceil(rows.length / rowsPerPage);

        $('#pagination').empty();
        for (let i = 1; i <= totalPages; i++) {
            $('#pagination').append(`<li class="page-item ${i === currentPage ? 'active' : ''}">
                <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
            </li>`);
        }

        rows.hide().slice((currentPage - 1) * rowsPerPage, currentPage * rowsPerPage).show();
    }

    function changePage(page) {
        currentPage = page;
        paginate();
    }

    function sortTable(n) {
        const table = document.getElementById("taskTable");
        let switching = true, dir = "asc", switchcount = 0;
        while (switching) {
            switching = false;
            const rows = table.rows;
            for (let i = 1; i < rows.length - 1; i++) {
                let shouldSwitch = false;
                const x = rows[i].getElementsByTagName("TD")[n];
                const y = rows[i + 1].getElementsByTagName("TD")[n];
                const xContent = x.textContent.trim();
                const yContent = y.textContent.trim();
                const xVal = isNaN(xContent) ? xContent.toLowerCase() : parseFloat(xContent);
                const yVal = isNaN(yContent) ? yContent.toLowerCase() : parseFloat(yContent);
                if ((dir === "asc" && xVal > yVal) || (dir === "desc" && xVal < yVal)) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                if (switchcount === 0 && dir === "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
        paginate();
    }

    $("#searchInput").on("keyup", function () {
        const value = $(this).val().toLowerCase();
        $("#taskBody tr").filter(function () {
            $(this).toggle($(this).children("td:nth-child(2)").text().toLowerCase().indexOf(value) > -1);
        });
        currentPage = 1;
        paginate();
    });

    $(document).ready(function () {
        paginate();
    });
</script>
</body>
</html>